@import "./stylesheets/contact.css";
@import "./stylesheets/apropos.css";
@import "./stylesheets/editArticle.css";
@import "./stylesheets/allarticles.css";
@import "./stylesheets/articleCard.css";
@import "./stylesheets/forms.css";

h1,
h3,
p {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
}

/* HEADER */

.App-header {
  background-color: #282c34;
  max-height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1em;
}

.App-header a {
  text-decoration: none;
  color: white;
}

.button {
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px;
  font-size: 0.6em;
  transition: 200ms;
}

.button:hover {
  background-color: white;
  color: #282c34;
  transition: 200ms;
}

/* HOME COMPONENT */

.home-container {
  background-image: url(/newspaper.jpg);
  background-size: cover;
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content {
  font-size: 2em;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
  text-align: center;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content > p {
  font-style: italic;
}

/* FOOTER */
.App-footer {
  background-color: #282c34;
  max-height: 8vh;
  color: white;
  padding: 1em;
  text-align: center;
}

.App-footer a {
  text-decoration: none;
  color: white;
}

.App-footer li {
  margin-bottom: 0.5em;
  list-style: none;
}
